@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover 100vh;
  background-position: center top;
  overflow-x: hidden;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);

  &::after {
    content: '';
    position: absolute;
    min-height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(50, 52, 65, 0.6);
    z-index: 2;
  }

  &__inner {
    min-height: 100vh;
    position: relative;
    z-index: 3;
  }

  &__content {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    margin-bottom: 25px;
    font-family: 'Titillium_Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 75px;
    color: $main;

    span {
      color: $main-red;
    }
  }

  &__subtitle {
    max-width: 955px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 35px;
    line-height: 1.5;
    text-overflow: ellipsis;
  }
}

.container__address {
  max-width: 1200px;
  margin: 0 auto;
}

.address {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;

  &__item {
    position: relative;
    padding-left: 30px;
    color: $main;
    transition: color 0.5s ease-in-out;

    &:hover {
      color: $main-red;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }

    &--phone::before {
      background-image: url('../images/sprite.svg#phone');
    }

    &--mail::before {
      background-image: url('../images/sprite.svg#mail');
    }

    &--time::before {
      background-image: url('../images/sprite.svg#clock');
    }

    &--address::before {
      background-image: url('../images/sprite.svg#maps-and-flags');
    }
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid $main;
}

.menu {
  &__btn {
    margin-right: 15px;
    font-family: 'Titillium_Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: $main-red;
    outline: transparent;
    border: transparent;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
    z-index: 20;

    &:hover {
      color: $main;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 50;
  }

  &__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 23px;
    z-index: 50;

    span {
      position: absolute;
      background-color: $main;
      left: 0;
      width: 100%;
      height: 3px;
      top: 10px;
      transition: all 0.5s;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: $main;
      left: 0;
      width: 100%;
      height: 3px;
      transition: all 0.5s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  }

  &__burger.active {
    &::before {
      transform: rotate(45deg);
      top: 10px;
    }
  }

  &__burger.active {
    &::after {
      transform: rotate(-45deg);
      bottom: 10px;
    }
  }

  &__burger.active {
    span {
      transform: scale(0);
    }
  }

  &__hidden {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: 0;
    right: 0;
    width: 43%;
    height: 100vh;
    background-color: rgba(50, 52, 65, 0.6);
    transition: 0.5s;
    transform: translateX(100%);
  }

  &__hidden--active {
    transform: translateX(0%);
  }

  &__list {
    position: absolute;
    width: 200px;
    left: 25%;
  }

  &__item {
    margin-bottom: 25px;
    transition: color 0.5s ease-in-out;

    &--active,
    &:hover {
      color: $main-red;
    }
  }

  &__link {
    font-family: 'Titillium_Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
  }

  &__social {
    margin-top: 45px;
  }
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  max-height: 600px;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s,
    visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s,
    visibility 0s 0.3s;
  transition: opacity 0.3s 0s,
    visibility 0s 0.3s;
  overflow-y: auto;
  z-index: 999;

  &__close {
    position: absolute;
    top: 5px;
    right: 15px;
    width: 23px;
    height: 23px;
    border: transparent;
    color: $main-dark;
    background-color: transparent;
    cursor: pointer;

    svg {
      fill: $main-dark;
    }
  }

  &__inner {
    display: flex;
  }

  &__title {
    margin-bottom: 30px;
    font-family: 'Titillium_Web', sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: $main-dark;
  }

  &__details {
    max-width: 365px;
    width: 100%;
    padding: 100px 75px 175px;
    color: $main-dark;
    background-color: $main;
  }

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.25;
  }
}

.popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.offer {
  padding: 80px 0;
  background-image: url('../images/decor-offer.png');
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 50% 91%;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 70px 40px 70px 40px;
    text-align: center;
    color: $main-dark;

    &:nth-child(n+1):nth-child(-n+4):nth-child(odd),
    &:nth-child(n+5):nth-child(-n+8):nth-child(even) {
      background-color: $bg-card;
    }
  }

  &__item-img {
    margin-bottom: 25px;
  }

  &__item-title {
    margin-bottom: 13px;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__item-text {
    line-height: 1.5;
  }
}

.price {
  padding-bottom: 100px;
  text-align: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__item {
    padding: 40px;
    text-transform: uppercase;
    background-color: $main-dark;
  }

  &__title {
    margin-bottom: 10px;
    font-family: 'Titillium_Web', sans-serif;
    font-weight: 700;
    font-size: 24px;
  }

  &__price {
    font-size: 45px;
    font-weight: bold;
    color: $main-red;
  }

  &__subtitle {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(246, 244, 234, 0.2);
  }

  &__condition-item {
    padding-bottom: 18px;
    margin-bottom: 20px;
    text-transform: none;
    border-bottom: 1px solid $bg-card;

    &:last-child {
      margin-bottom: 90px;
    }
  }
}

.about {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1027px;
    height: 100%;
    background-image: url('../images/jpg/about-after.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
  }

  &__inner {
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  }

  &__content {
    position: absolute;
    max-width: 655px;
    padding: 115px 0 90px;
  }

  &__title {
    margin-bottom: 10px;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 60px;
    text-transform: uppercase;

    span {
      color: $main-red;
    }
  }

  &__subtitle {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__list {
    margin-bottom: 65px;
  }

  &__item {
    padding-left: 35px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/sprite.svg#check-icon');
      background-repeat: no-repeat;
      background-size: auto;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
    }
  }

  &__link {
    padding-left: 35px;
    position: relative;
    transition: color 0.5s ease-in-out;

    &:hover {
      color: $main-red;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-size: auto;
      background-repeat: no-repeat;
    }

    &--video {
      margin-right: 80px;

      &::before {
        width: 20px;
        height: 20px;
        background-image: url('../images/sprite.svg#video');
      }
    }

    &--flag::before {
      width: 20px;
      height: 20px;
      background-image: url('../images/sprite.svg#maps-and-flags');
    }
  }
}

.score {
  padding: 35px 0;
  background-color: $bg-card;

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
  }

  &__item {
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: $main-dark;

    span {
      font-family: 'Lato', sans-serif;
      font-size: 45px;
      color: $main-red;
    }
  }
}

.timetable {
  padding: 100px 0;

  &__subtitle {
    margin-bottom: 50px;
  }

  &__elements {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    font-weight: bold;
  }

  &__element {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__btn {
    padding: 0;
    text-transform: uppercase;
    background-color: transparent;
    outline: transparent;
    border: transparent;
    color: $main-dark;
    transition: color 0.5s ease-in-out;
    cursor: pointer;

    &:hover {
      color: $main-red;
    }
  }

  &__list {
    max-width: 1444px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat (13, 1fr);
  }

  &__item {
    height: 73px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: $main-red;
    background-color: $main;

    &--border {
      background-color: $main-dark;
      color: $main;
    }

    &-title {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
    }

    &-author {
      font-size: 16px;
      opacity: 0.5;
    }
  }
}

.active {
  color: $main-red;
}

.category-a {
  background-color: $bg-card;
}

.category-b {
  background-color: $main-red;
  color: $main;
}

.category-c {
  background-color: #edae53;
  color: $main;
}

.category-d {
  background-color: #8ec454;
  color: $main;
}

.category-e {
  background-color: $main-dark;
  color: $main;
}

.contacts {
  background-image: url('../images/jpg/squat.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &__inner {
    padding: 100px 0;
    display: flex;
    justify-content: center;
  }

  &__title {
    margin-bottom: 30px;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: $main-dark;
  }

  &__address {
    padding: 100px 50px 105px 50px;
    text-align: center;
    background-color: $main;
    color: $main-dark;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__heading {
    margin-bottom: 15px;
    text-transform: uppercase;
  }

  &__title,
  &__heading,
  &__text {
    font-style: normal;
  }
}

.signup {
  padding: 100px 105px 180px 105px;
  background-color: #fff;

  &__inner {
    padding: 100px 100px 175px;
  }

  &__item {
    width: 100%;
    display: block;
    border: transparent;
    outline: transparent;
    border-bottom: 1px solid $main;

    &:not(:last-child) {
      margin-bottom: 35px;
    }

    &:last-child {
      margin-bottom: 50px;
    }
  }

  &__btn {
    width: 100%;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__link {
    svg {
      fill: $main-red;
      transition: fill 0.5s ease-in-out;

      &:hover {
        fill: $main-dark;
      }
    }

    &--menu {
      svg {
        fill: $main-red;
        transition: fill 0.5s ease-in-out;

        &:hover {
          fill: $main;
        }
      }
    }
  }
}

.questions {
  padding: 100px 0;
  background-image: url('../images/decor-offer.png');
  background-repeat: no-repeat;
  background-position: top 35% right;
  background-attachment: local;
  background-size: 50% 77%;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    margin-bottom: 50px;
  }

  &__list {
    display: block;
    margin-bottom: 100px;
    max-width: 710px;
    width: 100%;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__btn {
    padding: 15px 0 15px 15px;
    position: relative;
    width: 100%;
    border: transparent;
    outline: transparent;
    background-color: $bg-card;
    text-align: left;
    cursor: pointer;
    transition: color 0.5s ease-in-out;

    &:hover {
      color: $main-red;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      background-image: url('../images/sprite.svg#down__arrow');
      background-repeat: no-repeat;
      width: 12px;
      height: 7px;
    }
  }

  &__content {
    max-height: 0;
    color: $main-dark;
    margin: 0 2rem;
    padding-left: 1rem;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-top: transparent;
  }
}

.director {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $main-dark;

  &__img {
    margin-bottom: 40px;
  }

  &__quote {
    padding-left: 70px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 10%;
      left: 0;
      background-image: url('../images/sprite.svg#quote');
      background-repeat: no-repeat;
      width: 50px;
      height: 42px;
    }
  }

  &__text {
    margin-bottom: 30px;
    max-width: 555px;
    font-style: italic;
    line-height: 2;
    color: $main-dark;
  }

  &__name {
    padding-left: 45px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 30px;
      height: 2px;
      background-color: $bg-card;
    }
  }
}

.gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
  }

  &__item {
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(50, 52, 65, 0.6);
      z-index: 1;
      transition: all 0.5s ease-in-out;
    }

    &:hover {
      .gallery__item-content {
        visibility: visible;
        z-index: 2;
      }
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;

    svg {
      margin-bottom: 30px;
    }
  }

  &__item-title {
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.gallery__item:hover {
  &::after {
    background-color: rgba(50, 52, 65, 0);
  }
}

.nutrition {
  padding: 100px 0 135px;

  &__title {
    max-width: 955px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    color: $main-dark;

    span {
      color: $main-red;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1060px;
    width: 100%;
    margin: 0 auto;
  }

  &__item {
    margin-right: 50px;

    img {
      margin: 0 auto;
    }
  }
}

.slick-dots {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
}

.slick-dots li+li {
  margin-left: 10px;
}

.slick-dots .slick-active button {
  background-color: $main-red;
  border-color: $main-red;
}

.slick-dots button {
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: transparent;
  font-size: 0;
  border: 1px solid #D8D8D8;
  background-color: #D8D8D8;
  border-radius: 50%;
  outline-width: 0;
  cursor: pointer;
}

.slick-dots button:hover {
  background-color: $main-red;
  border-color: $main-red;
}

.newsletter {
  padding: 93px 0;
  background-repeat: no-repeat;
  background-position: center bottom 20%;
  background-size: cover;
  clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 100%);

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__contacts {
    margin-right: 140px;
  }

  &__title {
    margin-bottom: 15px;
    font-family: 'Titillium_Web', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
  }

  &__subtitle {
    margin-bottom: 30px;
    text-align: center;
  }

  &__element {
    max-width: 245px;
    width: 100%;
  }

  &__form {
    margin-bottom: 45px;
  }

  &__mail {
    padding-bottom: 11px;
    max-width: 68%;
    width: 100%;
    outline: transparent;
    border: transparent;
    background-color: transparent;
    color: $main;
    border-bottom: 1px solid $main;

    &::placeholder {
      color: $main;
    }
  }

  &__list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__img-inner {
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(50, 52, 65, 0.6);
      z-index: 1;
      transition: all 0.5s ease-in-out;
    }

    &:hover {
      .newsletter__item-content {
        visibility: visible;
        z-index: 2;
      }
    }
  }

  &__item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
  }

  &__img {
    margin-bottom: 15px;
    object-fit: cover;
  }

  &__item-title {
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
  }

  &__item-subtitle {
    text-align: center;
  }
}

.newsletter__img-inner:hover {
  &::after {
    background-color: rgba(50, 52, 65, 0);
  }
}

.footer {
  padding: 15px 0;
  font-size: 14px;
  text-align: center;
  color: $main-dark;

  span {
    color: $main-red;
  }
}

@import 'media';